${AnsiColor.BRIGHT_BLUE}
                                             ___
                                            (   )                  .-.
    .--.      .---.   ___ .-.       .--.     | | .-.    ___  ___  ( __)
  /  _  \    / .-, \ (   )   \    /  _  \    | |/   \  (   )(   ) (''")
 . .' `. ;  (__) ; |  |  .-. .   . .' `. ;   |  .-. .   | |  | |   | |
 | '   | |    .'`  |  | |  | |   | '   | |   | |  | |   | |  | |   | |
 _\_`.(___)  / .'| |  | |  | |   _\_`.(___)  | |  | |   | |  | |   | |
(   ). '.   | /  | |  | |  | |  (   ). '.    | |  | |   | |  | |   | |
 | |  `\ |  ; |  ; |  | |  | |   | |  `\ |   | |  | |   | |  ; '   | |
 ; '._,' '  ' `-'  |  | |  | |   ; '._,' '   | |  | |   ' `-'  /   | |
  '.___.'   `.__.'_. (___)(___)   '.___.'   (___)(___)   '.__.'   (___)

${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}